If we use the ADC:
  Pin 20 - AVcc - Suppply voltage for the ADC converter. Needs to be connected to power if ADC isn't being used and to power via a low-pass filter if it is (a low pass filter is a circuit that reduces noise from the power source. This example isn't using one) 



links

Building an Arduino on a Breadboard  https://www.arduino.cc/en/main/standalone
10 Ways to Destroy An Arduino  https://www.rugged-circuits.com/10-ways-to-destroy-an-arduino/
Voltage Regulator Tutorial and Basics  https://www.baldengineer.com/regulator-basics.html



FTDI programmer pin conversion

|-------------+-----------------|
| FTDI module | ATMETA328-P pin |
|-------------+-----------------|
| DTR/RTS     |               1 |
| RXI/RX      |               2 |
| TXO/TX      |               3 |
| 5V          |                 |
| CTS         |   not connected |
| GND         |                 |
|-------------+-----------------|


Monochrome OLED Display 128x64 from Adafruit
|---------+-------------+---------------|
| display | arduino pin | ATMEGA328 pin |
|---------+-------------+---------------|
| GND     | ground      |               |
| Vin     | 5V          |               |
| DATA    | digital 9   |            15 |
| CLK     | digital 10  |            16 |
| D/C     | digital 11  |            17 |
| RST     | digital 13  |            19 |
| CS      | digital 12  |            18 |
|---------+-------------+---------------|
|         |             |               |

